.homecontainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.hometopcontainer {
    display: flex;
    flex-direction: column;
    width: 38%;
    padding: 3% 8%;
    background-color: white;
    margin-top: 10%;
    margin-left: 0;
}

.homecarousel {
    width: 25%;
  margin-top: 14%;
  margin-right: 24%;
  max-height: 300px;
  overflow: hidden;
  margin-left: 4%;
}

.homecarousel img {
    width: 100%;
    height: auto;
    max-height: 300px; /* Ensure images fit within the container */
    object-fit: cover; /* Cover the area while maintaining aspect ratio */
    border-radius: 10px; /* Apply border radius */
}

.legend {
    font-size: 0.8em; /* Decrease legend size */
}

.your {
    font-size: 1.8em;
    margin: 1% 0 0%; 
    font-weight: bold;
    width:150%;
}

.in-sustainable-recycling {
    color: black;
    font-weight: normal;
}

.solu {
    font-size: 1.9em;
    color: #000;
    margin: 5% 0 2% 0; 
    font-weight: bold;
    text-align: left;
    margin-top: 5%;
    margin-left: 31%;
}

.at-vikah-ecotech {
    font-size: 1.2em;
    color: #555;
    margin-top: 3%; 
    line-height: 1.6;
    width: 123%;
    text-align: justify;
}

@media only screen and (max-width: 600px) {
    .homecontainer {
        flex-direction: column;
        align-items: center;
    }

    .hometopcontainer {
        width: 62%;
        padding: 5%;
        margin-top: 33%;
        margin-right: 12%;
    }

    .homecarousel {
        width: 80%;
        margin-top: 5%;
        margin-right: 0;
        height: 260px;
    }

    .your {
        font-size: 95%;
        margin: 3% 0px;
        width: 140%;
    }

    .solu {
        font-size: 1em;
        margin: 3% 28%;
    }

    .at-vikah-ecotech {
        font-size: 64%;
        margin-top: 2%;
    }
}




.homeproducts {
    display: flex;
    margin-top: 9%;
    font-size: 230%;
    margin-left: 33%;
    color: #ff7900;
  
}
@media (max-width: 600px) {
    .homeproducts{

    margin-top: 6%;
    margin-left: 38%;
    font-size: 124%;
    color: #ff7900;
    text-align: center;
    width: 35%;

    }

}

.card-container-home {
    display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 6%;
  margin-top: 4%;
  padding: 3%;
  background-color:white;
  margin-left: 5%;
}

.card-item-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 268px;
    margin: 1%;
    padding: 0%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    box-sizing: border-box;
   
}

.card-item-home:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image-home {
    width: 80%;
    height: 48%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 7%;
}

.card-text-home {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-top: auto;
    margin-bottom: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-text-home p {
    margin: 0;
}

.card-item-home:hover {
    transform: scale(1.1); /* Scale up the card item */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
  }
  

  @media only screen and (max-width: 600px) {
    .card-container-home {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card-item-home {
        width: 131px;
        height: 200px;
        margin: 4% 2%;
    }

    .card-image-home {
        width: 100%;
        height: 100px; /* Adjust height for images on smaller screens */
        object-fit: cover;
        border-radius: 4px;
    }

    .card-text-home {
        font-size: 0.8em;
        font-weight: bold;
        color: #333;
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3; /* Ensure the text appears above the gradientÂ */
    }
}



.tradeheading{

    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    margin-left: 18%;
    font-size: 230%;
    color: #ff7900;
    text-align: center;
    width: 54%;
}
@media (max-width: 600px) {
    .tradeheading{

    margin-top: 4%;
    margin-left: 38%;
    font-size: 124%;
    color: #ff7900;
    text-align: center;
    width: 30%;

    }

}

.containertrade {
    display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 2%;
  padding: 20px;
  margin-left: -8%;
  }
  
  .trade1 {
    display: flex;
    flex-direction: column;
    width: 31%;
    max-width: 400px;
    height: auto;
    font-size: 1.2em;
    border: 1px solid #ccc;
    padding: 4%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    margin: 20px auto;
    padding-bottom: 8%;
  }
  
  .trade1:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  }
  
  .trade1 img {
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
    margin-bottom: 15px;
    border-radius: 10px;
  }
  
  .trade1:hover img {
    opacity: 0.9;
  }
  
  .trade1 .title {
    font-weight: bold;
    margin: 10px 0;
    transition: color 0.3s ease;
    font-size: 1.5em;
    text-align: center;
  }
  
  .trade1:hover .title {
    color: #ff5733;
  }
  
  .trade1 .details {
    margin: 15px 0;
    font-size: 1rem;
    transition: color 0.3s ease;
    text-align: justify;
  }
  
  .trade1:hover .details {
    color: #555;
  }
  
  .trade1 .date,
  .trade1 .location,
  .trade1 .booth {
    margin: 10px 0;
    font-size: 1.1rem;
    text-align: center;
  }
  
  .trade1 .date span,
  .trade1 .location span,
  .trade1 .booth span {
    color: #ff5733;
    transition: color 0.3s ease;
  }
  
  .trade1:hover .date span,
  .trade1:hover .location span,
  .trade1:hover .booth span {
    color: #e63946;
  }
  
  @media (max-width: 600px) {
    .trade1 {
      width: 55%;
      padding: 15px;
      font-size: 1rem;
      margin-left: 24%;
    }
  
    .trade1 .title {
      font-size: 1.3em;
    }
  
    .trade1 .details,
    .trade1 .date,
    .trade1 .location,
    .trade1 .booth {
      font-size: 0.6rem;
    }
}